TEAM_NAME="Aecio, Shums, Anna, Dina, Merrily"
MONGO_URI="mongodb+srv://dbAdmin:teamcactus@hatch-ptlkp.mongodb.net/test"
SECRETORKEY="secret"
BUCKET_NAME = "cactus-jacketshop"
IAM_USER_KEY = "AKIAICQJXFQONVEGV6ZA"
IAM_USER_SECRET = "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"